spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true

spring.datasource.url=jdbc:hsqldb:mem:log-db
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName= org.hsqldb.jdbcDriver
spring.datasource.platform=hsql

process.filepath=C://Users/ersel.bora/Desktop/read
process.timerange=4

cron.reader.expression= 0 * * ? * *

cron.writer.expression= 0/23 * * ? * *
